langquire_editor/Course.xaml

<Window x:Class="langquire_editor.Course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:langquire_editor"
        mc:Ignorable="d"
        Title="Course" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="TBCourse" Text="Course: " HorizontalAlignment="Right" FontSize="16"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="CBCourse" Width="auto" HorizontalAlignment="Left" SelectionChanged="CBCourse_SelectionChanged"/>
                <Button x:Name="btnAddCrs" Grid.Column="2" Content="New" FontSize="13" Click="btnAddCrs_Click"/>
                <Button x:Name="btnDelCrs" Grid.Column="4" Content="Delete" FontSize="13" IsEnabled="False" Click="btnDelCrs_Click"/>
                <Button x:Name="btnRef" Grid.Column="6" Content="Refresh" FontSize="13" Click="btnRef_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnAddLssn" Grid.Row="0" Content="+" FontSize="14" IsEnabled="False" Click="btnAddLssn_Click"/>
            <Button x:Name="btnEdit" Grid.Row="2" Content="E" FontSize="14" IsEnabled="False" Click="btnEdit_Click"/>
            <Button x:Name="btnDelLssn" Grid.Row="4" Content="-" FontSize="14" IsEnabled="False" Click="btnDelLssn_Click"/>
            <Button x:Name="btnUp" Grid.Row="6" Content="↑" FontSize="14" IsEnabled="False" Click="btnUp_Click"/>
            <Button x:Name="btnDn" Grid.Row="8" Content="↓" FontSize="14" IsEnabled="False" Click="btnDn_Click"/>
            <Button x:Name="btnFld" Grid.Row="10" Content="F" FontSize="14" IsEnabled="False" Click="btnFld_Click"/>
        </Grid>
        <ListBox x:Name="Lessons" Grid.Row="3" Grid.Column="3" Background="LightGray" SelectionChanged="Lessons_SelectionChanged"/>
    </Grid>
</Window>
