langquire_editor/Editor.xaml

<Window x:Class="langquire_editor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:langquire_editor"
        mc:Ignorable="d" Icon="langquire_editor.ico" WindowStartupLocation="CenterScreen"
        MinWidth="640" MinHeight="480"
        Title="Editor" Height="auto" Width="auto" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Accuracy: " HorizontalAlignment="Right" FontSize="16"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtAcc" Background="LightGray" FontSize="16" TextChanged="txtAcc_TextChanged"/>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lbx" Background="LightGray" SelectionChanged="lbx_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="L" Click="Button_Click_2" FontSize="14"/>
                <Button Grid.Column="1" Content="D" Click="Button_Click_3" FontSize="14"/>
                <Button Grid.Column="2" Content="Q" Click="Button_Click_4" FontSize="14"/>
                <Button x:Name="btnUp" Grid.Column="4" Content="↑" Click="Button_Click_5" FontSize="14" IsEnabled="False"/>
                <Button x:Name="btnDn" Grid.Column="5" Content="↓" Click="Button_Click_6" FontSize="14" IsEnabled="False"/>
                <Button x:Name="btnDl" Grid.Column="6" Content="-" Click="Button_Click_7" FontSize="14" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0" Color="#FFDDDDDD"/>
                            <GradientStop Offset="1" Color="#FF00FF00"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <Viewbox Margin="4">
                            <TextBlock Text="Save"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Click="Button_Click_1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0" Color="#FFDDDDDD"/>
                            <GradientStop Offset="1" Color="#FF800080"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <Viewbox Margin="4">
                            <TextBlock Text="Revert"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" KeyDown="Grid_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" MouseLeftButtonUp="Viewbox_MouseLeftButtonUp"/>
            <Viewbox Grid.Row="1" Margin="8,0" MinHeight="16" MaxHeight="128" MouseLeftButtonUp="Viewbox_MouseLeftButtonUp">
                <TextBlock x:Name="qTitle" TextAlignment="Center" TextWrapping="Wrap"/>
            </Viewbox>
            <TextBox x:Name="tTitle" TextAlignment="center" Grid.Row="1" Margin="8" VerticalAlignment="Top" Height="48" FontSize="32" Visibility="Hidden" TextChanged="tTitle_TextChanged"/>
            <TextBlock x:Name="qText" Grid.Row="3" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" MouseLeftButtonUp="qText_MouseLeftButtonUp"/>
            <TextBox x:Name="tText" Grid.Row="3" TextAlignment="Center" Margin="8" VerticalAlignment="Top" Height="24" FontSize="16" Visibility="Hidden" TextChanged="tText_TextChanged"/>
        </Grid>
        <Grid x:Name="gridL" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Button>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#FFDDDDDD"/>
                        <GradientStop Offset="1" Color="#FF800080"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="OK"/>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="gridD" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click_8">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#FFDDDDDD"/>
                        <GradientStop Offset="1" Color="#FF800080"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <Viewbox>
                        <TextBlock x:Name="duoA"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Click="Button_Click_9">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#FFDDDDDD"/>
                        <GradientStop Offset="1" Color="#FF00FFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <Viewbox>
                        <TextBlock x:Name="duoB"/>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="gridQ" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click_10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#FFDDDDDD"/>
                        <GradientStop Offset="1" Color="#FF800080"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <Viewbox>
                        <TextBlock x:Name="quadA"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Click="Button_Click_11">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#FFDDDDDD"/>
                        <GradientStop Offset="1" Color="#FF00FFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <Viewbox>
                        <TextBlock x:Name="quadB"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Click="Button_Click_12">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#FFDDDDDD"/>
                        <GradientStop Offset="1" Color="#FF00FF00"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <Viewbox>
                        <TextBlock x:Name="quadC"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Click="Button_Click_13">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#FFDDDDDD"/>
                        <GradientStop Offset="1" Color="#FFFF00FF"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <Viewbox>
                        <TextBlock x:Name="quadD"/>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>