langquire_editor/FolderMgr.xaml

<Window x:Class="langquire_editor.FolderMgr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:langquire_editor"
        mc:Ignorable="d"
        Title="FolderMgr" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbx" Grid.Row="1" Grid.Column="3" Background="LightGray" SelectionChanged="lbx_SelectionChanged"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnAdd" Grid.Row="0" Content="+" FontSize="14" Click="btnAdd_Click"/>
            <Button x:Name="btnDel" Grid.Row="2" Content="-" FontSize="14" Click="btnDel_Click"/>
            <Button x:Name="btnRef" Grid.Row="4" Content="R" FontSize="14" Click="btnRef_Click"/>
        </Grid>
    </Grid>
</Window>
